def foo():
    print("hola")
def foo_dos(a):
    print(a)
def foo_fructifer():
    return "hola"
def foo_fructifera_dos(a):
    return a
foo()
foo_dos("adeu")
print(type(foo()))
print(type(foo_fructifer)))
print(type(foo_fructifera_dos ("adios pascual")))
print (type("a"))
if foo_fructifer()== "hola":
    print("buenas")
else print ("malas")#escriurà malas-->la funció foo no és "hola"
##########
a =True
i=0
while a:
    i+=1
    if i ==5:
        a=False
def maquina ():
    a = "Amenida vegetal"
    b = "Pasta amb salsa bolonyesa"
    c = "Plat especial del dia "
    x = int(input(" Introdueix el numero corresponent al l'opció que desitja: "))
    if x == 1:
        print(a)
    elif x == 2: 
        print(b)
    elif x == 3:
        print(c)
    else :
        print ("ERROR")
#maquina()
#####
def multiplicar():
    x=int(input("Introdueix un nombre: "))
    y=10
    while y>=0:
        print (str(y)+" * "+str(x)+ " = "+str(y*x))
        y=y-1
##multiplicar()
###
def factorial ():
    x=int(input("Introdueix un nombre: "))
    f=1
    while x>0:
        f=x*f
        x=x-1
    print("el nombre factorial de " + str(x)+ " és " + str(f))
##factorial()
def arrels ():
    print(str((-b+sqrt()))
